# libcparamlib.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcparamlib.so.0'

# Names of this library.
library_names='libcparamlib.so.0.0.0 libcparamlib.so.0 libcparamlib.so'

# The name of the static archive.
old_library='libcparamlib.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/x86_64-linux-gnu -lgsl -lgslcblas -lgomp -L/home/tospines/Diffuse_models/cfitsio-3.49//lib -L/usr/lib/gcc/x86_64-linux-gnu/7 -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/7/../../.. -lgfortran -lm -lquadmath -lcfitsio'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcparamlib.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/tospines/Diffuse_models/DRAGON/dragon-3.1.0/lib'
